# gwt-worker

./: .gitignore  README.md  pom.xml
Master/: Master.nocache.js
gwt-worker/: pom.xml
gwt-worker/gwt-worker-core/: pom.xml
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/: package-info.java
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/client/: AbstractWorkerJsoImpl.java  EventListeners.java  MessageEventJsoImpl.java
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/linker/: SingleScriptLinker.java  SingleScriptWorkerLinker.java  SingleScriptWorkerTemplate.js
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/logging/: package-info.java
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/logging/client/: WorkerConsoleLogHandler.java
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/shared/: AbstractWorker.java  AbstractWorkerScope.java  MessagePort.java  WorkerError.java  WorkerNavigator.java  WorkerScope.java  Workers.java
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/shared/service/: ServiceWorker.java  ServiceWorkerContainer.java  ServiceWorkerScope.java  package-info.java
gwt-worker/gwt-worker-core/src/main/java/com/github/gwt/worker/shared/shared/: SharedWorker.java  SharedWorkerScope.java
gwt-worker/gwt-worker-core/src/main/resources/com/github/gwt/worker/: WorkerMaster.gwt.xml
gwt-worker/gwt-worker-core/src/main/resources/com/github/gwt/worker/logging/: WorkerLogging.gwt.xml
gwt-worker/gwt-worker-master/src/main/java/com/github/gwt/worker/master/client/: WorkerMasterEntry.java
gwt-worker/gwt-worker-master/src/main/resources/com/github/gwt/worker/master/: WorkerMaster.gwt.xml
gwt-worker/gwt-worker-slave/: pom.xml
gwt-worker/gwt-worker-slave/src/main/resources/com/github/gwt/worker/slave/: WorkerSlave.gwt.xml
gwt-worker/gwt-worker-webapp/: pom.xml
gwt-worker/gwt-worker-webapp/src/main/webapp/: index.html
gwt-worker/src/main/java/com/github/gwt/worker/client/: AbstractWorkerScopeJsoImpl.java  MessagePortJsoImpl.java  SharedWorkerJsoImpl.java  WorkerErrorJsoImpl.java  WorkerJsoImpl.java
gwt-worker/src/main/java/com/github/gwt/worker/linker/: CrossSiteWorkerLinker.java
gwt-worker/src/main/java/com/github/gwt/worker/logging/: package-info.java
gwt-worker/src/main/java/com/github/gwt/worker/logging/client/: WorkerLoggingEntry.java
gwt-worker/src/main/java/com/github/gwt/worker/rebind/: package-info.java
gwt-worker/src/main/java/com/github/gwt/worker/shared/: MessageEvent.java  Promise.java  Worker.java  WorkerLocation.java
gwt-worker/src/main/java/com/github/gwt/worker/shared/service/: ServiceWorkerRegistration.java
gwt-worker/src/main/java/com/github/gwt/worker/shared/shared/: package-info.java
gwt-worker/src/main/java/com/github/gwt/worker/vm/: package-info.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/: package-info.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/client/: AbstractWorkerJsoImpl.java  AbstractWorkerScopeJsoImpl.java  ErrorEventJsoImpl.java  LanguageChangeEventJsoImpl.java  MessageEventJsoImpl.java  MessagePortJsoImpl.java  MessagePortRefJsoImpl.java  SharedWorkerJsoImpl.java  SharedWorkerScopeJsoImpl.java  WorkerErrorJsoImpl.java  WorkerJsoImpl.java  WorkerLocationJsoImpl.java  WorkerNavigatorJsoImpl.java  WorkerScopeJsoImpl.java  WorkersJsoImpl.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/linker/: CrossSiteWorkerLinker.java  SingleScriptLinker.java  SingleScriptWorkerLinker.java  SingleScriptWorkerTemplate.js
gwt-worker/src/main/java/org/gwtproject/gwt/worker/logging/: package-info.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/logging/client/: WorkerConsoleLogHandler.java  WorkerLoggingEntry.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/rebind/: package-info.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/shared/: AbstractWorker.java  AbstractWorkerScope.java  ConnectHandler.java  ConnectivityEvent.java  ErrorEvent.java  MessageEvent.java  MessageHandler.java  MessagePort.java  MessagePortRef.java  Promise.java  Worker.java  WorkerError.java  WorkerLocation.java  WorkerNavigator.java  WorkerScope.java  Workers.java  WorkersBaseImpl.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/shared/service/: ServiceWorker.java  ServiceWorkerRegistration.java  package-info.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/shared/shared/: SharedWorker.java  SharedWorkerScope.java  package-info.java
gwt-worker/src/main/java/org/gwtproject/gwt/worker/vm/: package-info.java
gwt-worker/src/main/resources/com/github/gwt/worker/: WorkerSlave.gwt.xml
gwt-worker/src/main/resources/org/gwtproject/gwt/worker/: WorkerSlave.gwt.xml
gwt-worker/src/main/resources/org/gwtproject/gwt/worker/logging/: WorkerLogging.gwt.xml
gwt-worker/src/test/projects/master-slave/: pom.xml
gwt-worker/src/test/projects/master-slave/gwt-worker-master/: pom.xml
gwt-worker/src/test/projects/master-slave/master/: pom.xml
gwt-worker/src/test/projects/master-slave/master/src/main/resources/master/: Master.gwt.xml  WorkerMaster.gwt.xml
gwt-worker/src/test/projects/master-slave/slave/src/main/resources/slave/: Slave.gwt.xml  SlaveBase.gwt.xml  WorkerSlave.gwt.xml
gwt-worker/src/test/projects/master-slave/webapp/: pom.xml
gwt-worker/src/test/projects/master-slave/webapp/src/main/webapp/: index.html  slaveStandalone.html  worker-emul.gwt.js
gwt-worker/src/test/projects/master-slave/webapp/src/main/webapp/WEB-INF/: web.xml
src/it/master-slave/: pom.xml
src/it/master-slave/master/: pom.xml
src/it/master-slave/master/src/main/java/master/client/: MasterEntry.java
src/it/master-slave/master/src/main/resources/master/: Master.gwt.xml
src/it/master-slave/slave/: pom.xml
src/it/master-slave/slave/src/main/java/slave/client/: SlaveEntry.java
src/it/master-slave/slave/src/main/resources/slave/: Slave.gwt.xml  SlaveBase.gwt.xml  SlaveSdm.gwt.xml
src/it/master-slave/webapp/: pom.xml
src/it/master-slave/webapp/src/main/webapp/: index.html  sdm.html
(+55 files in other folders)
