<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.gwt-worker</groupId>
		<artifactId>gwt-worker</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-worker-master</artifactId>

	<name>GWT Worker - Master</name>
	<description>Sample project which uses web workers. This is a regular module - master - which creates slave worker</description>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwt-worker</groupId>
			<artifactId>gwt-worker-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwt-worker</groupId>
			<artifactId>gwt-worker-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>

				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>